# KinderEngine

./: LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
src/: KinderEngine.sln  version-metadata.json
src/KinderEngine.Core/: ExportAttribute.cs  Extensions.cs  ExtensionsEnum.cs  GlobalSuppressions.cs  KinderEngine.Core.csproj
src/KinderEngine.Core/Collections/: IReadOnlyObservableCollection.cs
src/KinderEngine.Core/Collections/Grid/: CoordinateGrid.cs  CoordinateGrid3D.cs  ScrollingCoordinateGrid.cs  ScrollingCoordinateGrid3D.cs
src/KinderEngine.Core/Collections/Threading/: AsyncQueue.cs  IExecutionQueue.cs  SynchronousTaskQueue.cs
src/KinderEngine.Core/Configuration/: Extensions.cs  IJsonConfigurationSection.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
src/KinderEngine.Core/Generic/Internals/: EventArgsCache.cs  ObservableCollectionBase.cs  PendingEvent.cs
src/KinderEngine.Core/Hosting/: HostedServiceOperation.cs  IRunableHostedService.cs  IRunableHostedServiceResult.cs  RunableHostedServiceBase.cs  RunableHostedServiceResult.cs
src/KinderEngine.Core/Logging/: StaticLoggerFactory.cs
src/KinderEngine.Core/Properties/: AssemblyInfo.cs
src/KinderEngine.Core/Reflection/: PropertyCopy.cs
src/KinderEngine.Maui/: DependencyLoaderExtension.cs  KinderEngine.Maui.csproj
src/KinderEngine.Maui/DependencyInjection/: AttributeExtensions.cs  RegisterViewModelAttribute.cs
src/KinderEngine.Maui/Services/: DeviceOrientationService.cs
src/KinderEngine.Wpf/: KinderEngine.Wpf.csproj  UiTask.cs
src/KinderEngine.Wpf/Collections/: ChecklistItem.cs  CollectionChecklist.cs  EnumerationCheckList.cs
src/KinderEngine.Wpf/Comparers/: EnumDescriptionComparer.cs
src/KinderEngine.Wpf/Controls/: SortedListEditorShort.cs  TokenizedTextbox.cs
src/KinderEngine.Wpf/Controls/Components/: TagControl.cs
src/KinderEngine.Wpf/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  EnumDescConverter.cs  MultiBooleanToVisibilityConverter.cs
src/KinderEngine.Wpf/Lib/: WebP.cs
src/KinderEngine.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/KinderEngine.Wpf/Themes/: Generic.xaml
